# android-common

./: .gitignore  AndroidManifest.xml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/litesuits/android/log/: Log.java  LogReader.java
app/src/main/java/com/litesuits/common/assist/: Averager.java  Check.java  FlashLight.java  KeyguardLock.java  Network.java  SilentInstaller.java  TimeAverager.java  TimeCounter.java  TimeKeeper.java  Toastor.java  WakeLock.java
app/src/main/java/com/litesuits/common/data/cipher/: Base64Cipher.java  Cipher.java  Encrypt.java
app/src/main/java/com/litesuits/common/io/: Charsets.java  FileUtils.java  FilenameUtils.java  IOUtils.java  StringCodingUtils.java
app/src/main/java/com/litesuits/common/io/stream/: ByteArrayOutputStream.java  ClosedInputStream.java  StringBuilderWriter.java
app/src/main/java/com/litesuits/common/receiver/: SmsReceiver.java  TimeReceiver.java
app/src/main/java/com/litesuits/common/utils/: AndroidUtil.java  AppUtil.java  ByteUtil.java  ClassUtil.java  ClipboardUtil.java  DisplayUtil.java  FieldUtil.java  FileUtil.java  HandlerUtil.java  MD5Util.java  NotificationUtil.java  PackageUtil.java  PollingUtil.java  RandomUtil.java  SdCardUtil.java  VibrateUtil.java
app/src/main/res/values/: strings.xml
res/layout/: act_sample.xml
res/values/: strings.xml
src/com/litesuits/android/: SamplesActivity.java
src/com/litesuits/android/async/: AsyncExecutor.java
src/com/litesuits/android/log/: Log.java  LogReader.java
src/com/litesuits/android/view/: TipsView.java
src/com/litesuits/common/assist/: AndroidInfo.java  Averager.java  Base64.java  KeyguardLock.java  LogReader.java  Network.java  Packager.java  SilentInstaller.java  TelephoneInfo.java  TimeAverager.java  TimeCounter.java  Toastor.java  WakeLock.java
src/com/litesuits/common/data/: DataKeeper.java
src/com/litesuits/common/data/cipher/: Base64Cipher.java  Decrypt.java
src/com/litesuits/common/io/: IOUtils.java
src/com/litesuits/common/io/stream/: ByteArrayOutputStream.java  ClosedInputStream.java  StringBuilderWriter.java
src/com/litesuits/common/receiver/: PhoneReceiver.java  ScreenReceiver.java  SmsReceiver.java
src/com/litesuits/common/service/: NotificationService.java
src/com/litesuits/common/utils/: AlarmUtil.java  AndroidUtil.java  AppUtil.java  BitmapUtil.java  ByteUtil.java  ClassUtil.java  CpuUtil.java  DialogUtil.java  FieldUtil.java  FileUtil.java  HexUtil.java  InputMethodUtils.java  LogUtil.java  MD5Util.java  MemoryUtil.java  NotificationUtil.java  NumberUtil.java  PackageUtil.java  PollingUtil.java  RandomUtil.java  SdCardUtil.java  SerializeUtil.java  ShellUtil.java  TelephoneUtil.java
