apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 20
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 20
        versionCode 13
        versionName "1.1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

publish {
    userOrg = 'luffykou'                                        //bintray.com username
    groupId = 'com.luffykou'                                    //jcenter url
    artifactId = 'android-common-utils'                         //library name
    publishVersion = '1.1.3'                                    //version
    desc = 'A powerful android common utils library.'           //description
    website = 'https://github.com/luffykou/android-common'      //github url
}